android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
maven {
mapboxMavenUser=mapbox
mapboxMavenToken=sk.eyJ1IjoiZGx3b2RiczkyOTIiLCJhIjoiY2ttazN2ZG1lMHg3bTJucXZiY3ppZXU4MyJ9.N3k2jziRAgneCYqDCMs5zw
}
